<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>광투리</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Myeongjo&family=Single+Day&display=swap');

    * {
        font-family: 'Nanum Brush Script', cursive;
    }

    .mytitle {
        width: 100%;
        height: 700px;
        font-size: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .mytitle>button {
        font-size: 30px;
        border-radius: 30px;
    }

    .content {
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: #ffc107;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.5s;
    }

    .visible {
        left: 0;
    }


    .mycards {
        margin: 50px 100px 0px 100px;
    }
    .mypostingbox{
        width: 100%;
        max-width: 300px;
    }
    .mybtn{
        margin: 10px;

        display: flex;
            flex-direction: row;
            align-items: center;
            
            justify-content: right;
    }
    .mybtn > button {
        margin-left: 5px;
    }
    
</style>
<script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    const firebaseConfig = {


        apiKey: "AIzaSyDhpfLkamoPsfFf7NpOXh2rScl6dHrvaIY",
        authDomain: "kwanghoontodo.firebaseapp.com",
        projectId: "kwanghoontodo",
        storageBucket: "kwanghoontodo.appspot.com",
        messagingSenderId: "54393991774",
        appId: "1:54393991774:web:331cb108e9a05670a8bacf"
    };



    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

  
    $(document).ready(function () {
        $("#savebtn").click(function () {
            var contentDiv = document.querySelector(".content");
            contentDiv.classList.add("visible");
        });

        $("#closeContent").click(function () {
            var contentDiv = document.querySelector(".content");
            contentDiv.classList.remove("visible");
        });
        $("#postingContent").click(function () {
            let ToDoList = $('#ToDoList').val();
        });
    });
</script>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/8372/8372498.png" alt="" width="36" height="24"
                    class="d-inline-block align-text-top">
                광투리
            </a>
        </div>
    </nav>
    <div class="mytitle">
        <p>김광훈의</p>
        <p>투두리스트</p>
        <button id="savebtn" type="button" class="btn btn-outline-warning">투두리스트 작성</button>
    </div>
    <div class="content">
        <div class="mypostingbox" id="postingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="mycontent" placeholder="나의 투두리스트">
                <label for="floatingInput">나의 투두리스트</label>
                <div class="mybtn">
            <button type="button" class="btn btn-outline-dark" id="postingContent">기록하기</button>
            <button type="button" class="btn btn-dark" id="closeContent">닫기</button>
        </div>
            </div>
        </div>
        

    </div>

</body>

</html>
